-- Merging decision tree log ---
manifest
ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml:1:1-3:12
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml:1:1-3:12
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml:1:1-3:12
	package
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml:2:3-57
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml:1:11-69
uses-sdk
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\tflite_flutter_plus-0.0.1\android\src\main\AndroidManifest.xml
