-- Merging decision tree log ---
manifest
ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:1:1-9:12
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:1:1-9:12
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:1:1-9:12
	package
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:2:3-50
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:1:11-69
application
ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:3:5-8:19
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:4:9-7:19
	android:name
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:4:18-89
meta-data#com.google.firebase.components:io.flutter.plugins.firebase.firestore.FlutterFirebaseFirestoreRegistrar
ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:5:13-6:92
	android:value
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:6:24-89
	android:name
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml:5:24-141
uses-sdk
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\cloud_firestore-4.5.3\android\src\main\AndroidManifest.xml
