-- Merging decision tree log ---
manifest
ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml:1:1-5:12
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml:1:1-5:12
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml:1:1-5:12
	package
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml:2:3-38
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml:1:11-69
uses-permission#android.permission.CAMERA
ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml:3:5-64
	android:name
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml:3:22-62
uses-permission#android.permission.RECORD_AUDIO
ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml:4:5-70
	android:name
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml:4:22-68
uses-sdk
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
		ADDED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Amanda\AppData\Local\Pub\Cache\hosted\pub.dev\camera-0.8.1+7\android\src\main\AndroidManifest.xml
